absl-py==0.6.1
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.6.1
cmake==3.13.3
colorama==0.4.1
compiler==0.2.0
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
docopt==0.6.2
entrypoints==0.3
future==0.17.1
gast==0.2.2
grpcio==1.17.1
gym==0.10.9
h5py==2.9.0
idna==2.6
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.16.1
opencv-python==4.0.0.21
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pickleshare==0.7.5
Pillow==6.0.0
pipreqs==0.4.9
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
PyOpenGL==3.1.0
pyparsing==2.3.1
pypng==0.0.19
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.1
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.0
qtconsole==4.4.3
requests==2.18.4
scikit-image==0.14.1
scipy==1.2.0
Send2Trash==1.5.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tflearn==0.3.2
toolz==0.9.0
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
yarg==0.1.9
vizdoom==1.1.11
